site/views/index.jade
extends layout

block content
	#wrapper
		#jsProgressBar
		#jsTimerContainer.timer(data-interval="10")
		a#jsBtnConfigOpen.btn_config(href="#") 設定
		#jsBtnContainer.box_btn
			.item_btn
				a#jsSecureButtonA.btn_red(href="#", data-color="red", data-sound="/sound/retro1.mp3")
			.item_btn
				a#jsSecureButtonB.btn_yellow(href="#", data-color="yellow", data-sound="/sound/retro2.mp3")
		#jsSettingContainer.setting_wrapper
			.setting_form
				//label.setting_form_label 現在の設定時間:
				//span#jsCurrentTime
				//br
				label.setting_form_label(for="jsSettingTimer") 専有するための時間
				.setting_form_input
					input#jsSettingTimer(type="text", pattern="[0-9]*", value="")
			a#jsBtnSettingSave.setting_btn_save(href="#") 設定を反映する
			a#jsBtnSettingCancel.setting_btn_cancel(href="#") やめる
			a#jsSecureCancel.btn_cancel(href="#") リセット

index.html
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>judgnation</title>
<link media="all" rel="stylesheet" href="./css/style.css" type="text/css" />
<script type="text/javascript" src="./js/all.min.js"></script>
</head>
<body>




<div id="wrapper">
	<div id="jsTimerContainer" class="timer" data-interval="10"></div>
	<a id="jsBtnConfigOpen" href="#" class="btn_config">設定</a>
	<div id="jsBtnContainer" class="box_btn">
		<div class="item_btn">
			<a id="jsSecureButtonA" href="#" class="mod_btn btn_red" data-color="red"></a>
		</div>
		<div class="item_btn">
			<a id="jsSecureButtonB" href="#" class="mod_btn btn_yellow" data-color="yellow"></a>
		</div>
	</div>

	<div id="jsSettingContainer" class="setting_wrapper">
		<div class="setting_form">
			<label class="setting_form_label" for="jsSettingTimer">専有するための時間</label>
			<div class="setting_form_input">
				<input id="jsSettingTimer" type="text" pattern="[0-9]*" value="">
			</div>
		</div>
		<a id="jsBtnSettingSave" class="setting_btn_save" href="#">設定を反映する</a>
		<a id="jsBtnSettingCancel" class="setting_btn_cancel" href="#">やめる</a>
		<a id="jsSecureCancel" href="#" class="btn_cancel">リセット</a>
	</div>

</div>



</body>
</html>
